#Lokale TestDB

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=abmsow32
spring.jpa.hibernate.ddl-auto=update
