spring.jpa.hibernate.ddl-auto=HBRSRMSDB
spring.datasource.url=jdbc:postgresql://hbrs-rms-dbii.ctakozekik6f.eu-central-1.rds.amazonaws.com:5432/HBRSRMSDB
spring.datasource.username=postgres
spring.datasource.password=hbrs_rms#2020!