<!DOCTYPE html>
<html>
   <head>
     <title>Loginformular</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css" type="text/css"></link>

<style>
.star{color:red;}
.login-form {
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    border: solid 1px blue;
    border-radius: 1rem;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(63, 81, 181);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: #7e8bd4;
}

.styled:active { background-color:rgb(46, 54, 102);}

#loader_container{
	display:none;
	background-color: #ccc;
	opacity: 0.7;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
}
.loader {
	position: absolute;
    left: 45%;
    top: 40%;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid rgb(63, 81, 181); /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>

   
<body>

<div class="icon-container icon">
<div class ="header">
  <h1>Anmelden</h1>
</div>
<div class="icon">
  
	

  <form class="login-form container" onsubmit = "return validateForm() ;" method=post>
<p id="message" style="color: red; display: none;">Account oder Password ist falsch!</p>
<p id="message_no_user" style="color: red; display: none;">Account erstellen!</p>
<p id="message_empty_fields" style="color: red; display: none;">Bitte fuellen Sie alle Felder aus!</p>
  <p>
<label>Account <span class="star">*</span></label>
  <input class="icon-input" id="account" type="text" required></p>
  <p>
  <label>Password <span class="star">*</span></label>
  <input class="icon-input" id="pwd" type="password" required></p>
  <p>
  <input class="icon-input icon-center styled" onclick="login()" style="width: 10%;margin-left: 45%;" value="Login" type="button"></p>
  

</form>
<div style="margin: 0 auto;margin-top: 15px;max-width: 270px;" class="icon-container">
<a style="float:left;margin-left:10px;"  class="icon-center" href="http://localhost:8080/registration">Registrieren</a>

</div>

</div>


<div id = loader_container>
div class = "loader"></div>
</div>
</body>
</html>












